
/* Meta classes ***********************************/

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 2em;
}

.split {
    display: inline-block;
}


.img-circle {
    border-radius: 50%;
}

.secondary-title {
    text-transform: uppercase;
    color: #CCC;
    font-family: "Open Sans";
}

.markdown {
    margin: 1em 3em;
    max-width: 1200px;
    margin: auto;
    padding: 0 2em;
    padding-bottom: 3em;
}


.new-version {
    background: white;
    color: black;
    margin: 1em 1em 0em 1em;
    padding: .5em;
    border: 2px solid #bed52f;

}
.new-version a {
    background: #bed52f;
    color: white;
    display: inline-block;
    padding: .5em 1em;
    margin: .5em 1em;
}
/* Map ********************************************/


/* Talks ******************************************/

ul.lnug-content {
    margin: 0;
    padding: 0;
}

.lnug-talk {
    width: auto;
    text-align: left;
    padding: 0;
    margin-top: 1em;
    margin-bottom: 2em;
    list-style: none;
}

.lnug-talk .title {
    margin: .4em 0;
}

.lnug-talk .name {
    font-weight: normal;
    line-height: 2.5em;
    color: #524E4D;
    vertical-align: top;
}

.lnug-talk .avatar {
    height: 2.5em;
    margin-right: .25em;
}

.lnug-twitterhandle a {
  text-decoration: none;
}

.lnug-twitterhandle a:hover {
  text-decoration: underline;
}


/* Mailing list ***********************************/

.lnug-mailing-list {
    padding: .6em 0;
    border-top: 1px dashed #eee;
    border-bottom: 1px dashed #eee;
    margin-bottom: 2em;
    font-size: 1.4em;
    vertical-align: middle;
}

.lnug-mailing-list p {
    color: white;
    text-align: center;
}

.lnug-mailing-list input {
    display: inline;
    line-height: 2em;
    padding: 0 .5em;
    font-size: 1em;
    border: 1px solid #ddd;
    box-sizing: border-box;
    border-radius: 4px;
    max-width: 100%;
}

#mc_embed_signup_scroll {
    text-align: center;
    line-height: 2em;
}


/* Image Gallery (Page) *****************************************/

#gallery {
    padding: 1rem;
    overflow: auto;
}

#gallery img {
    width: 100%;
    transition: opacity 200ms;
}

#gallery img:hover {
    opacity: 0.7;
}

#gallery .single-image {
    width: 100%;
    float: left;
    height: auto;
}

@media (min-width: 750px) {
    .buy.cta {
        display: inline-block;
        top: 8.5em;
        position: relative;
        float: left;
    }
}


@media (min-width: 700px) {
    /* Map ********************************************/
    .box {
        width: 50%;
        transform: rotate(-2deg);
    }
    .info .wp {
        float: left;
        border-bottom: 0 !important;
    }
    .info .wp.address {
        text-align: right;
        width: 50%;
        float: right;
    }
    #gallery .single-image {
        margin: 1%;
        width: 100%;
    }
}

@media (min-width: 750px) {
    /* Map ********************************************/
    .ticket {
        margin: 0;
    }
    .box {
        float: left;
    }
    .map-holder {
        height: 300px;
        padding-bottom: 0px;
        margin-right: 50%;
        background-image: url('/images/maps/wide.png');
        max-width: 1280px;
        padding: auto 20%;
        background-position: right;
        box-shadow: inset 6em 0em 10em #fff, inset -6em 0em 10em #fff, inset 0 .5em .5em #ABA7A7;
    }
    /* Footer *****************************************/
    .footer-logo {
        float: right;
    }
    #gallery .single-image {
        margin: 1%;
        width: 100%;
    }
}

@media (min-width: 950px) {
    #gallery .single-image {
        margin: 1%;
        width: 48%;
    }
}

@media (min-width: 1200px) {
    /* Talks ******************************************/
    .lnug-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 0 -1em;
    }
    .lnug-talk {
        width: 31%;
        display: inline-block;
        vertical-align: top;
        margin: 1em 1em 2em;
        flex: 1 1 auto;
    }
    .lnug-talk .title {
        min-height: 3em;
    }
    #gallery {
        padding: 5rem;
    }
    #gallery .single-image {
        margin: 1%;
        width: 48%;
    }
}

@media (min-width: 1536px) {
    /* Map ********************************************/
    .map-holder {
        margin: auto 20%;
        width: 100%;
    }
    #gallery .single-image {
        margin: 1%;
        width: 31.3333%;
    }
}