<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="utf-8">

<style type="text/css">
    html,
    body {
        overflow-x: hidden;
        background-color: #46483D;
    }

    body {
        margin: 0;
        font-family: 'Open Sans', sans-serif;
    }

    #container {
        opacity: 1;
        min-height: 55vh;
        position: relative;
        transition: 1s;
        height: auto;

        background-color: #fff;
    }

    h1 {
        margin: 0;
        padding: 1em 0 .5em;
        font-size: 2.5em;
        color: #1D1D1D;
        border-bottom: 1px dashed #eee;
        font-family: 'Open Sans', sans-serif;
    }


    @keyframes loading {
        0% {
            background-position: 0px 0;
        }
        100% {
            background-position: 5000px 0;
        }
    }

    #container:before {
        height: 4px;
        content: ' ';
        display: block;
        position: relative;
        /* top: 28px; */
        width: 100%;
        animation-duration: 4.25s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: loading;
        animation-timing-function: linear;
        z-index: 10;
    }

    .loading #container:before {
        background: linear-gradient(to right, #fff 0%, #bed52e 20%, #fff 35%);
    }


    *#container * {
        opacity: 1;
        transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
        transition: opacity 3ms;
        transition-delay: 0;

    }




    /* Header *****************************************/

    header,
    footer {
        padding: 1em 0;
        color: #fff;
        text-align: center;
        background-color: #46483D;
    }


    header a,
    footer a {
        text-decoration: none;
        padding: 2em 0;
        color: inherit;
    }

    .header-logo {
        height: 80px;
    }

    .header-menu {
        text-align: center;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .header-menu a {
        min-height: 50px;
        line-height: 50px;
        width: 100%;
        padding: .4em;
        font-family: "Open Sans";
        font-size: 1em;
    }

    @media (min-width: 700px) {
        
        

        /* Header *****************************************/
        header {
            text-align: left;
        }
        .header-menu {
            float: right;
            height: 80px;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
        }
        .header-menu a {
            max-width: 180px;
            min-height: 0;
            line-height: auto;
            vertical-align: middle;
            font-size: 1.25em;
            padding: 0 1.5em;
            margin: 0.5em;
            line-height: 100%;
        }
    }

    /* Footer *****************************************/

    footer {
        padding-bottom: 3em;
        text-align: left;
        color: #dedede;
    }

    .footer-logo {
        height: 70px;
    }

    .footer-links {
        padding: 0;
        margin: 0;
        list-style: none; 
 
    }

    .footer-links li {
            margin:  1em 0;
    }
    nav a {       
        transition: color .6s;
    }

    nav a.active {
        color: #ABA7A7;
        cursor: default;
    }



.lnug-ticket {
    min-width: 200px;
    text-align: center;
}

.box {
    color: #333;
    top: 35px;
    transition: top .2s ease-in, transform .2s ease-in;
    position: relative;
    text-transform: uppercase;
    padding: 1em;
    margin: 1em;
    text-align: center;
    width: auto;
    font-weight: bold;
    font-size: 11px;
}

.inner {
    border: #EFEFEF;
    border: 2px solid #E1E0DD;
    min-height: 100px;
    max-width: 40em;
    background-color: #ffffff;
    background-image: url(/images/texture.png);
    float: right;
    padding: 8px;
}

.inner h1 {
    padding: 5px 0px;
    margin: 0px;
    font-size: 18px;
    border-bottom: 1px solid #F7F3F3;
    text-align: center;
}


h1.talks {
    padding-top: 1.5em;
}

.info {
    width: auto;
    margin: 2em;
}

.info .wp {
    padding: 5px;
    text-align: center;
    border-bottom: 1px solid #F7F3F3;
    margin: 1em 0;
}

.info .wp.desc {
    text-transform: none;
    font-size: 1.2em;
    line-height: 2em;
    width: 100%;
}

.info .wp h2 {
    margin: 8px;
}

.info li {
    text-align: left;
    text-transform: none;
}

.total {
    border-top: 1px solid #F7F3F3;
}

.ticket {
    text-align: center;
    display: block;
    margin: 1em;
}

.total h2 {
    padding-left: 15px;
    margin: 10px 0px;
    font-size: 15px;
}

.total p {
    float: right;
    margin: 0px;
    margin-right: 15px;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.cta {
    color: #1b1b1b;
    text-align: center;
    text-decoration: none;
    display: block;
    background: #BED52E;
    border-radius: 5px;
    padding: 2em;
    margin: 10px auto 0;
    font-size: 25px;
    padding: .3em 1em;
    border: 0 !important;
    max-width: 10em;
}

.cta:hover {
    cursor: pointer;
}

.map-holder {
    background: url('/images/maps/thin.png');
    height: 700px;
    background-position: center;
    min-width: 300px;
    padding-bottom: 490px;
    padding: 0;
    margin: 0;
    width: 100%;
    box-shadow: inset 3em 0em 6em #fff, inset -3em 0em 6em #fff, inset 0 .5em .5em #ABA7A7;
}

.split {
    display: inline-block;
}

      html.loading .blur {
        filter: blur(15px);
        transition: filter .5s;
     }

</style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LNUG - London Node User Group</title>
  <meta name="description" content="London Node.js User Group is a meetup for developers but everyone is welcome. We meet every month to talk about Node, Javascript and to network">
<link rel="icon" type="image/png" href="./images/favicon/favicon-128.png" sizes="128x128" />
<link rel="preconnect" href="https://www.google-analytics.com">
  <!-- og  + meta data -->
  <meta property="og:title" content="LNUG - London Node User Group">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://lnug.org">
  <meta property="og:image" content="https://cloud.githubusercontent.com/assets/1097232/8071106/f07e3f4e-0efe-11e5-84f7-f4d4debe9ec7.png">
  <meta property="og:site_name" content="LNUG - London Node User Group">
  <meta property="og:description" content="London Node.js User Group is a meetup for developers but everyone is welcome. We meet every month to talk about Node, Javascript and to network.">

  <meta name="twitter:site" content="@lnugorg">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="LNUG - London Node User Group">
  <meta name="twitter:description" content="London Node.js User Group is a meetup for developers but everyone is welcome. We meet every month to talk about Node, Javascript and to network.">
  <meta name="twitter:image" content="http://i.imgur.com/BBVehHB.png">
  <meta name="twitter:url" content="http://www.lnug.org">
  <meta name="google-site-verification" content="gnZ_Oz6_k7Gv93jmtpCeY6Rjz6E_rjh_1n5dlYgMcJw">
  <meta name="theme-color" content="#46483D">
  <link rel="manifest" href="/manifest.json">
</head>
<body>
  <header>
    <div class="container">
      <a href="./">
      <img class="header-logo" src="images/lnug-logo.svg" alt="LNUG logo"></object>
      </a>

      <nav class="header-menu">
        <a class="speak" href="./speak.html">Speak</a>
        <a  class="sponsor" href="./contribute.html">Contribute</a>
        <a class="contact" href="./contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="container" class="">
  </div>

  <footer>
    <div class="container">
      <object class="footer-logo" data="images/lnug-logo-monochrome.svg" type="image/svg+xml" >London Node User Group logo</object>
      <ul class="footer-links">
        <li><a href="./related-meetups.html" title="related meetups">Related Meetups</a></li>
        <li><a href="./image-gallery.html" title="Gallery">Gallery</a></li>
        <li><a href="./archive.html" title="archive">Archive</a></li>
        <li><a href="./future.html" title="future">Future Events</a></li>
        <li><a href="./code-of-conduct.html" title="Code of conduct">Code of Conduct</a></li>
      </ul>
      <br />
      <small class="notice">
      </small>

    </div>
  </footer>

    <link rel="preload" href="./css.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="./css.css">
    </noscript>
  <script src="/client/index-compiled.js" async="true" ></script>
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300&display=fallback" rel="stylesheet" type="text/css">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83214271-2', 'auto');
    ga('send', 'pageview');

  </script>

  <script>
		/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
		/* This file is meant as a standalone workflow for
		- testing support for link[rel=preload]
		- enabling async CSS loading in browsers that do not support rel=preload
		- applying rel preload css once loaded, whether supported or not.
		*/
		(function( w ){
		"use strict";
		// rel=preload support test
		if( !w.loadCSS ){
			w.loadCSS = function(){};
		}
		// define on the loadCSS obj
		var rp = loadCSS.relpreload = {};
		// rel=preload feature support test
		// runs once and returns a function for compat purposes
		rp.support = (function(){
			var ret;
			try {
				ret = w.document.createElement( "link" ).relList.supports( "preload" );
			} catch (e) {
				ret = false;
			}
			return function(){
				return ret;
			};
		})();

		// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
		// then change that media back to its intended value on load
		rp.bindMediaToggle = function( link ){
			// remember existing media attr for ultimate state, or default to 'all'
			var finalMedia = link.media || "all";

			function enableStylesheet(){
				// unbind listeners
				if( link.addEventListener ){
					link.removeEventListener( "load", enableStylesheet );
				} else if( link.attachEvent ){
					link.detachEvent( "onload", enableStylesheet );
				}
				link.setAttribute( "onload", null );
				link.media = finalMedia;
			}

			// bind load handlers to enable media
			if( link.addEventListener ){
				link.addEventListener( "load", enableStylesheet );
			} else if( link.attachEvent ){
				link.attachEvent( "onload", enableStylesheet );
			}

			// Set rel and non-applicable media type to start an async request
			// note: timeout allows this to happen async to let rendering continue in IE
			setTimeout(function(){
				link.rel = "stylesheet";
				link.media = "only x";
			});
			// also enable media after 3 seconds,
			// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
			setTimeout( enableStylesheet, 3000 );
		};

		// loop through link elements in DOM
		rp.poly = function(){
			// double check this to prevent external calls from running
			if( rp.support() ){
				return;
			}
			var links = w.document.getElementsByTagName( "link" );
			for( var i = 0; i < links.length; i++ ){
				var link = links[ i ];
				// qualify links to those with rel=preload and as=style attrs
				if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
					// prevent rerunning on link
					link.setAttribute( "data-loadcss", true );
					// bind listeners to toggle media back
					rp.bindMediaToggle( link );
				}
			}
		};

		// if unsupported, run the polyfill
		if( !rp.support() ){
			// run once at least
			rp.poly();

			// rerun poly on an interval until onload
			var run = w.setInterval( rp.poly, 500 );
			if( w.addEventListener ){
				w.addEventListener( "load", function(){
					rp.poly();
					w.clearInterval( run );
				} );
			} else if( w.attachEvent ){
				w.attachEvent( "onload", function(){
					rp.poly();
					w.clearInterval( run );
				} );
			}
		}


		// commonjs
		if( typeof exports !== "undefined" ){
			exports.loadCSS = loadCSS;
		}
		else {
			w.loadCSS = loadCSS;
		}
		}( typeof global !== "undefined" ? global : this ) );

  </script>
</body>
</html>
